TMDB_API_KEY = 1471cbbbe789876f113171ef2055b4a5
NEXT_PUBLIC_TMDB_API_KEY = 1471cbbbe789876f113171ef2055b4a5
TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDcxY2JiYmU3ODk4NzZmMTEzMTcxZWYyMDU1YjRhNSIsInN1YiI6IjY1OTc4YWJlZWQ5NmJjNTk2Y2Y3Njc0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.z1NwEKXZphWiLkKlXlIJF3hGpT7R-CR1_FiVgTDLgDs



API_URL = https://api.themoviedb.org/3